AZURE_OPENAI_ENDPOINT="https://chatbotaidev1.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"